<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="peazyPayiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-nR-VjF">
                                <rect key="frame" x="40" y="314" width="334" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-1h-3Np">
                                <rect key="frame" x="40" y="361" width="334" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="21"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-ld-rTB">
                                <rect key="frame" x="128" y="224" width="158" height="29.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="21"/>
                                <color key="textColor" red="0.47795649169999999" green="0.86919067110000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information to login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIz-Dc-WPH">
                                <rect key="frame" x="101" y="256.5" width="212" height="29.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="21"/>
                                <color key="textColor" red="0.47795649169999999" green="0.86919067110000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeazyPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irV-Uc-1X1">
                                <rect key="frame" x="148.5" y="44" width="117.5" height="44"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <color key="textColor" red="0.47795649169999999" green="0.86919067110000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMx-NB-IyF">
                                <rect key="frame" x="71" y="501" width="272" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.47795649169999999" green="0.86919067110000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createNewAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ki4-BO-iHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q46-or-kcb">
                                <rect key="frame" x="126" y="427" width="163" height="42"/>
                                <color key="backgroundColor" red="0.44286908390000002" green="0.83264992240000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnq-Ri-r2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-in-reg">
                                <rect key="frame" x="127.5" y="544" width="159" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <state key="normal" title="I forgot my password">
                                    <color key="titleColor" red="0.47795649169999999" green="0.86919067110000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oIz-Dc-WPH" firstAttribute="top" secondItem="wfP-ld-rTB" secondAttribute="bottom" constant="3" id="1sp-iM-mM3"/>
                            <constraint firstItem="Jd8-nR-VjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4B8-pu-Eo4"/>
                            <constraint firstItem="irV-Uc-1X1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FgD-h0-VlX"/>
                            <constraint firstItem="0u1-in-reg" firstAttribute="top" secondItem="yMx-NB-IyF" secondAttribute="bottom" constant="8" id="HCG-D6-s41"/>
                            <constraint firstItem="q46-or-kcb" firstAttribute="top" secondItem="bXq-1h-3Np" secondAttribute="bottom" constant="32" id="HIH-tM-OEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0u1-in-reg" secondAttribute="bottom" constant="283" id="PdU-wo-wt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jd8-nR-VjF" secondAttribute="trailing" constant="40" id="Pgw-bq-8jY"/>
                            <constraint firstItem="irV-Uc-1X1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="STn-QU-dMH"/>
                            <constraint firstItem="q46-or-kcb" firstAttribute="top" secondItem="bXq-1h-3Np" secondAttribute="bottom" constant="32" id="TAI-3J-JM1"/>
                            <constraint firstItem="yMx-NB-IyF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VM0-m7-ZK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q46-or-kcb" secondAttribute="trailing" constant="125" id="XY0-LB-M8c"/>
                            <constraint firstItem="yMx-NB-IyF" firstAttribute="top" secondItem="q46-or-kcb" secondAttribute="bottom" constant="32" id="bNr-eL-dkF"/>
                            <constraint firstItem="wfP-ld-rTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="e6Z-GU-rgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfP-ld-rTB" secondAttribute="trailing" constant="128" id="eoh-hX-xCb"/>
                            <constraint firstItem="Jd8-nR-VjF" firstAttribute="top" secondItem="oIz-Dc-WPH" secondAttribute="bottom" constant="28" id="fzU-Vc-IJ0"/>
                            <constraint firstItem="bXq-1h-3Np" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gkG-zM-BCy"/>
                            <constraint firstItem="bXq-1h-3Np" firstAttribute="top" secondItem="Jd8-nR-VjF" secondAttribute="bottom" constant="13" id="iFX-ec-btj"/>
                            <constraint firstItem="q46-or-kcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="kVo-n1-l0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oIz-Dc-WPH" secondAttribute="trailing" constant="101" id="ks5-W7-RDw"/>
                            <constraint firstItem="0u1-in-reg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ks8-J4-iys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXq-1h-3Np" secondAttribute="trailing" constant="40" id="mvA-Vh-B2A"/>
                            <constraint firstItem="oIz-Dc-WPH" firstAttribute="top" secondItem="wfP-ld-rTB" secondAttribute="bottom" constant="3" id="oSs-cv-GIR"/>
                            <constraint firstItem="oIz-Dc-WPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="zga-Wx-gk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Jd8-nR-VjF" id="bj5-dL-ohP"/>
                        <outlet property="emailFieldTap" destination="Jd8-nR-VjF" id="3Ze-sm-xwc"/>
                        <outlet property="passwordField" destination="bXq-1h-3Np" id="QvH-qi-ZYw"/>
                        <segue destination="YZY-yV-IcN" kind="show" identifier="loginToHome" id="hdq-HT-sLx"/>
                        <segue destination="knY-wf-YSJ" kind="show" identifier="loginToSignup" id="w5l-8C-hnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050.7246376811595" y="1822.7678571428571"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cXV-yf-crM">
            <objects>
                <viewController id="knY-wf-YSJ" customClass="SignUpViewController" customModule="peazyPayiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYX-22-3HA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEW-Uy-hcn">
                                <rect key="frame" x="69" y="500" width="276" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="16"/>
                                <state key="normal" title="Already Have an Account? Login here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupToLogin:" destination="knY-wf-YSJ" eventType="touchUpInside" id="WZx-Lb-gL0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srq-Uh-Za3">
                                <rect key="frame" x="40" y="309" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlE-i9-VhZ">
                                <rect key="frame" x="126" y="427" width="163" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="vRW-3d-d24"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="21"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.38317797300000001" green="0.68568357550000003" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="knY-wf-YSJ" eventType="touchUpInside" id="XNw-83-hlg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03t-9Y-KIU">
                                <rect key="frame" x="40" y="364" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boY-eb-Ht2">
                                <rect key="frame" x="128" y="216" width="158" height="29.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information to sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-qp-C9Z">
                                <rect key="frame" x="101" y="248" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PeazyPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-U5-WjM">
                                <rect key="frame" x="155" y="44" width="105" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47709403950000001" green="0.83574096269999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XEW-Uy-hcn" firstAttribute="top" secondItem="BlE-i9-VhZ" secondAttribute="bottom" constant="31" id="AxW-cg-tMU"/>
                            <constraint firstItem="D48-YL-EbP" firstAttribute="bottom" secondItem="XEW-Uy-hcn" secondAttribute="bottom" constant="327" id="Gdp-yX-Uwz"/>
                            <constraint firstItem="XEW-Uy-hcn" firstAttribute="centerX" secondItem="D48-YL-EbP" secondAttribute="centerX" id="db3-dp-UqY"/>
                            <constraint firstItem="BlE-i9-VhZ" firstAttribute="leading" secondItem="D48-YL-EbP" secondAttribute="leading" constant="126" id="tws-4o-9qk"/>
                            <constraint firstItem="D48-YL-EbP" firstAttribute="trailing" secondItem="BlE-i9-VhZ" secondAttribute="trailing" constant="125" id="wjX-aF-EbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D48-YL-EbP"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="srq-Uh-Za3" id="JpI-8x-Mi5"/>
                        <outlet property="passwordField" destination="03t-9Y-KIU" id="4tz-ae-F5a"/>
                        <segue destination="YZY-yV-IcN" kind="show" identifier="signupToHome" id="FEV-KZ-aYk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signupToLogin" id="6G7-C9-cdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ7-oG-7aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2048" y="2490"/>
        </scene>
        <!--Cards-->
        <scene sceneID="rdO-sn-gWr">
            <objects>
                <viewController id="6Bc-53-TuX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cu5-Ro-2Yk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PeazyPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwR-1i-qP0">
                                <rect key="frame" x="20" y="44" width="97" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="0.38317797300000001" green="0.68568357550000003" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-Eb-GT2">
                                <rect key="frame" x="20" y="151" width="374" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eIZ-uW-Vr1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards" id="7XA-9E-Lie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV9-kn-fJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="2329"/>
        </scene>
        <!--Pay-->
        <scene sceneID="cwI-z2-Oet">
            <objects>
                <viewController id="o8i-3C-eur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lF3-z1-W2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PeazyPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-ts-OlH">
                                <rect key="frame" x="20" y="44" width="97" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="0.38317797300000001" green="0.68568357550000003" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lem-9q-Ejh">
                                <rect key="frame" x="38" y="181" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-N9-l2U">
                                <rect key="frame" x="20" y="219" width="374" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-KS-bm1">
                                <rect key="frame" x="179" y="152" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gOV-32-sYS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" id="ee9-zF-M5T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRi-8r-FIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555.072463768116" y="1679.4642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hPs-qf-eMB">
            <objects>
                <tabBarController id="oQ6-fp-MJf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tns-G6-qgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o8i-3C-eur" kind="relationship" relationship="viewControllers" id="BHQ-sg-Naf"/>
                        <segue destination="6Bc-53-TuX" kind="relationship" relationship="viewControllers" id="8vY-Al-0jq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi4-TE-r3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="2004"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lkc-gG-eXB">
            <objects>
                <viewController id="YZY-yV-IcN" customClass="HomeViewController" customModule="peazyPayiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqT-lC-DI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-tD-j1C">
                                <rect key="frame" x="20" y="44" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signout:" destination="YZY-yV-IcN" eventType="touchUpInside" id="CdU-xK-zRQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-7V-bSk">
                                <rect key="frame" x="20" y="165" width="374" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-a4-nq8">
                                <rect key="frame" x="20" y="136" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-rK-Y6H">
                                <rect key="frame" x="123" y="584" width="271" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44286908390000002" green="0.83264992240000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="walletButtonPressed:" destination="YZY-yV-IcN" eventType="touchUpInside" id="Isc-XU-X7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-Es-0ci">
                                <rect key="frame" x="123" y="491" width="271" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44286908390000002" green="0.83264992240000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="YZY-yV-IcN" eventType="touchUpInside" id="ahj-3A-pfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-eZ-RhK">
                                <rect key="frame" x="90" y="808" width="235" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44286908390000002" green="0.83264992240000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uqd-D7-cbp" kind="show" id="LIh-49-UrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRx-wE-muf">
                                <rect key="frame" x="33" y="491" width="54" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="head and shoulders image male"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-cf-3el">
                                <rect key="frame" x="27" y="577" width="66" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Shopping_icons_1_Converted-09-512"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Press &quot;pay&quot; to use your best card" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tjy-GM-xFu">
                                <rect key="frame" x="87" y="738" width="240" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E3n-QJ-msp"/>
                    </view>
                    <connections>
                        <outlet property="recentTransTableView" destination="ydt-7V-bSk" id="dxV-1Z-Ez8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signout" id="myI-5K-eQq"/>
                        <segue destination="2eW-Vt-m7i" kind="show" identifier="homeToWallet" id="lFX-qf-59b"/>
                        <segue destination="zpD-Vx-6fx" kind="show" identifier="homeToProfile" id="Yw0-8B-4v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzG-6u-Dgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050.7246376811595" y="1068.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ydk-DI-8DP">
            <objects>
                <viewController id="woi-yZ-jCG" customClass="ViewController" customModule="peazyPayiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URJ-o8-439"/>
                        <viewControllerLayoutGuide type="bottom" id="88t-vf-5iA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXZ-ny-CZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wDt-ae-Hch">
                                <rect key="frame" x="0.0" y="54" width="414" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="woi-yZ-jCG" id="aLh-vF-i3y"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="15A-Ib-t9M"/>
                    </view>
                    <navigationItem key="navigationItem" id="XTv-No-QlQ"/>
                    <connections>
                        <outlet property="mapView" destination="wDt-ae-Hch" id="Dvd-Ir-daU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eie-u7-dUR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="2670.5357142857142"/>
        </scene>
        <!--Pay step 2 -->
        <scene sceneID="wwI-Xc-kWg">
            <objects>
                <viewController id="EY2-0Y-gqm" userLabel="Pay step 2 " customClass="PayStep2ViewController" customModule="peazyPayiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IC-67-0TD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-Wr-U04">
                                <rect key="frame" x="125" y="128" width="164" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here's your best card!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktx-wu-wbQ">
                                <rect key="frame" x="108" y="71" width="199" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plu-j1-AEb">
                                <rect key="frame" x="20" y="261" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rewards earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iks-7l-7qJ">
                                <rect key="frame" x="20" y="308" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTT-Bo-47O">
                                <rect key="frame" x="90" y="798" width="235" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44286908390000002" green="0.83264992240000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-YK-zhC">
                                <rect key="frame" x="0.0" y="337" width="414" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press &quot;pay&quot; to use ApplePay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ody-qa-rhx">
                                <rect key="frame" x="61" y="727" width="293" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="071-GE-F7B">
                                <rect key="frame" x="20" y="67" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="EY2-0Y-gqm" eventType="touchUpInside" id="yAd-NE-rys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MMT-ku-q0x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6J-qD-Rfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="1916"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6hD-Xy-bhu">
            <objects>
                <viewController id="zpD-Vx-6fx" userLabel="Profile" customClass="ProfileViewController" customModule="peazyPayiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E2-a9-HMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-u9-GW8">
                                <rect key="frame" x="173" y="44" width="68" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yT9-fk-BJV">
                                <rect key="frame" x="164" y="81" width="87" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-TT-qXL">
                                <rect key="frame" x="30" y="201" width="60" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-Jx-RTz">
                                <rect key="frame" x="30" y="334" width="139" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-9l-Ao9">
                                <rect key="frame" x="30" y="268" width="56" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-DQ-cFr">
                                <rect key="frame" x="98" y="199" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-UJ-Wo7">
                                <rect key="frame" x="98" y="264" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-cl-Dgo">
                                <rect key="frame" x="175" y="332" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-zU-5pn">
                                <rect key="frame" x="26" y="58" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="zpD-Vx-6fx" eventType="touchUpInside" id="Tef-W1-VEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8tc-Lh-Dbm"/>
                    </view>
                    <connections>
                        <segue destination="YZY-yV-IcN" kind="show" identifier="profileToHome" id="Zee-np-pZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCo-qh-bXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="355.58035714285711"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="7MG-c1-n0H">
            <objects>
                <viewController id="2eW-Vt-m7i" userLabel="Wallet" customClass="WalletViewController" customModule="peazyPayiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjQ-Ry-49b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-Gv-qKJ">
                                <rect key="frame" x="0.0" y="127" width="414" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-iQ-N4K">
                                <rect key="frame" x="20" y="93" width="57" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-xD-D07">
                                <rect key="frame" x="24" y="46" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="2eW-Vt-m7i" eventType="touchUpInside" id="cd1-sC-45d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATJ-Ar-39t">
                                <rect key="frame" x="363" y="86" width="31" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CfQ-gT-MD7"/>
                    </view>
                    <connections>
                        <outlet property="walletTableView" destination="3Vw-Gv-qKJ" id="NY8-A9-ZUW"/>
                        <segue destination="YZY-yV-IcN" kind="show" identifier="walletToHome" id="zwh-Zs-AqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOS-Wc-3eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="1068.75"/>
        </scene>
        <!--Categories-->
        <scene sceneID="l6U-C5-kt8">
            <objects>
                <viewController id="Jw4-0N-mq1" customClass="PointOfPlacesVC" customModule="NearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgb-tc-BzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fff-JU-ghP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngo-Rb-jIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Category" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-l7-eoh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Jw4-0N-mq1" id="vh5-uK-VVo"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-AV-3C5">
                                <rect key="frame" x="0.0" y="56" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NearMeTableViewCell" id="J6A-CM-hLS" customClass="NearMeTableViewCell" customModule="NearBy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6A-CM-hLS" id="zsq-Da-t98">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-Xf-aLA">
                                                    <rect key="frame" x="8" y="11" width="321" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XzO-Xf-aLA" firstAttribute="top" secondItem="zsq-Da-t98" secondAttribute="top" constant="11" id="26h-JT-OMp"/>
                                                <constraint firstAttribute="bottom" secondItem="XzO-Xf-aLA" secondAttribute="bottom" constant="11" id="Hxu-q7-vzA"/>
                                                <constraint firstAttribute="trailing" secondItem="XzO-Xf-aLA" secondAttribute="trailing" constant="8" id="cPW-jb-mHa"/>
                                                <constraint firstItem="XzO-Xf-aLA" firstAttribute="leading" secondItem="zsq-Da-t98" secondAttribute="leading" constant="8" id="klU-ha-6V0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="XzO-Xf-aLA" id="g8r-lM-Vmc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jw4-0N-mq1" id="OYF-QF-c3H"/>
                                    <outlet property="delegate" destination="Jw4-0N-mq1" id="Rnm-PI-LJD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8eJ-AV-3C5" firstAttribute="top" secondItem="NVh-l7-eoh" secondAttribute="bottom" id="EUu-EW-Blf"/>
                            <constraint firstAttribute="trailing" secondItem="NVh-l7-eoh" secondAttribute="trailing" id="Lji-nb-ESD"/>
                            <constraint firstItem="8eJ-AV-3C5" firstAttribute="leading" secondItem="ngo-Rb-jIp" secondAttribute="leading" id="TlB-fw-ob3"/>
                            <constraint firstItem="fff-JU-ghP" firstAttribute="top" secondItem="8eJ-AV-3C5" secondAttribute="bottom" id="TyW-TM-Rh5"/>
                            <constraint firstItem="8eJ-AV-3C5" firstAttribute="top" secondItem="NVh-l7-eoh" secondAttribute="bottom" id="VVo-Ww-HBD"/>
                            <constraint firstItem="NVh-l7-eoh" firstAttribute="leading" secondItem="ngo-Rb-jIp" secondAttribute="leading" id="cP7-EJ-1TC"/>
                            <constraint firstItem="NVh-l7-eoh" firstAttribute="top" secondItem="Wgb-tc-BzJ" secondAttribute="bottom" id="hMn-Xp-DWC"/>
                            <constraint firstAttribute="trailing" secondItem="8eJ-AV-3C5" secondAttribute="trailing" id="t3P-MH-qIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paq-UC-pV2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="kUy-nF-n6w"/>
                    <connections>
                        <outlet property="tblView" destination="8eJ-AV-3C5" id="Cvq-GF-Grd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD1-qe-FHy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="1940"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="9eP-dC-mfD">
            <objects>
                <viewController id="sHH-MJ-75X" customClass="PulleyViewController" customModule="NearBy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kek-pc-K0C"/>
                        <viewControllerLayoutGuide type="bottom" id="59T-7T-rlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xR0-aQ-TNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St0-6H-ZOk">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <connections>
                                    <segue destination="Hv2-RY-2Xb" kind="embed" id="t9e-ek-EcI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-iH-EZ1">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <connections>
                                    <segue destination="aZY-N7-lzF" kind="embed" id="ICG-nd-tZE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="St0-6H-ZOk" firstAttribute="leading" secondItem="xR0-aQ-TNI" secondAttribute="leading" id="96X-jJ-BTh"/>
                            <constraint firstItem="e6d-iH-EZ1" firstAttribute="height" secondItem="St0-6H-ZOk" secondAttribute="height" id="FV6-Ur-RZL"/>
                            <constraint firstAttribute="topMargin" secondItem="St0-6H-ZOk" secondAttribute="top" id="WfL-8C-VPi"/>
                            <constraint firstAttribute="trailing" secondItem="e6d-iH-EZ1" secondAttribute="trailing" id="dvc-Zw-cze"/>
                            <constraint firstAttribute="bottomMargin" secondItem="e6d-iH-EZ1" secondAttribute="bottom" id="ixj-dO-yZc"/>
                            <constraint firstAttribute="trailing" secondItem="St0-6H-ZOk" secondAttribute="trailing" id="kbw-tf-p2M"/>
                            <constraint firstItem="e6d-iH-EZ1" firstAttribute="leading" secondItem="xR0-aQ-TNI" secondAttribute="leading" id="rSO-MW-VtB"/>
                            <constraint firstItem="e6d-iH-EZ1" firstAttribute="top" secondItem="St0-6H-ZOk" secondAttribute="bottom" id="wSa-en-F7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hd-75-Xe4"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="e6d-iH-EZ1" id="A56-Bw-i1z"/>
                        <outlet property="primaryContentContainerView" destination="St0-6H-ZOk" id="6JV-28-AeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BW-VA-xYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1943"/>
        </scene>
        <!--Drawer Content View Controller-->
        <scene sceneID="96G-nK-4Y6">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="aZY-N7-lzF" customClass="DrawerContentViewController" customModule="NearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8s-ps-itm"/>
                        <viewControllerLayoutGuide type="bottom" id="0ru-gU-oda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2z-U2-IIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-Kx-zeS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-Gn-TgU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWH-aJ-PVS">
                                                <rect key="frame" x="189" y="8" width="36" height="5"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="MEm-qJ-Rh4"/>
                                                    <constraint firstAttribute="height" constant="5" id="V2J-ai-tgg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-dB-4sM">
                                                <rect key="frame" x="0.0" y="67" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oif-I3-o6I"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBj-On-wPG">
                                                <rect key="frame" x="8" y="25" width="398" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="FuB-Oi-mju"/>
                                            <constraint firstItem="MWH-aJ-PVS" firstAttribute="centerX" secondItem="OQJ-Gn-TgU" secondAttribute="centerX" id="OOG-hx-Vcm"/>
                                            <constraint firstItem="hdN-dB-4sM" firstAttribute="top" secondItem="LBj-On-wPG" secondAttribute="bottom" constant="12" id="QNk-xQ-kTr"/>
                                            <constraint firstAttribute="bottom" secondItem="hdN-dB-4sM" secondAttribute="bottom" id="dcu-Uw-q2a"/>
                                            <constraint firstItem="LBj-On-wPG" firstAttribute="leading" secondItem="OQJ-Gn-TgU" secondAttribute="leading" constant="8" id="gA6-WR-hoy"/>
                                            <constraint firstItem="MWH-aJ-PVS" firstAttribute="top" secondItem="OQJ-Gn-TgU" secondAttribute="top" constant="8" id="lBp-Sm-Sdq"/>
                                            <constraint firstItem="LBj-On-wPG" firstAttribute="top" secondItem="MWH-aJ-PVS" secondAttribute="bottom" constant="12" id="nmG-KX-I9Q"/>
                                            <constraint firstAttribute="trailing" secondItem="LBj-On-wPG" secondAttribute="trailing" constant="8" id="vQu-Oh-Jsc"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-8W-ftv">
                                        <rect key="frame" x="0.0" y="68" width="414" height="297"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="110" id="3hN-J3-HDe" customClass="CategoryCell" customModule="NearBy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hN-J3-HDe" id="TS5-Z4-bqk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-uc-DDj">
                                                            <rect key="frame" x="15" y="10" width="319" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="9de-ys-pWz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wip-e1-TUB">
                                                            <rect key="frame" x="15" y="46" width="319" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="wMO-xz-kp3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wip-e1-TUB" firstAttribute="top" secondItem="hZZ-uc-DDj" secondAttribute="bottom" constant="8" id="FnM-1G-OdH"/>
                                                        <constraint firstItem="hZZ-uc-DDj" firstAttribute="leading" secondItem="TS5-Z4-bqk" secondAttribute="leading" constant="15" id="HVd-59-a7A"/>
                                                        <constraint firstItem="hZZ-uc-DDj" firstAttribute="top" secondItem="TS5-Z4-bqk" secondAttribute="top" constant="10" id="UZU-JW-HqC"/>
                                                        <constraint firstItem="Wip-e1-TUB" firstAttribute="leading" secondItem="TS5-Z4-bqk" secondAttribute="leading" constant="15" id="W8O-en-xAh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wip-e1-TUB" secondAttribute="trailing" constant="41" id="j9g-Wa-RlW"/>
                                                        <constraint firstAttribute="trailing" secondItem="hZZ-uc-DDj" secondAttribute="trailing" constant="41" id="xhu-Ho-Q0A"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="addressLable" destination="Wip-e1-TUB" id="wBk-63-f91"/>
                                                    <outlet property="titleLabel" destination="hZZ-uc-DDj" id="Vrg-XE-Ds4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="aZY-N7-lzF" id="q72-iS-33b"/>
                                            <outlet property="delegate" destination="aZY-N7-lzF" id="z5R-hd-tEx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yw1-8W-ftv" secondAttribute="trailing" id="9RB-F0-XVB"/>
                                    <constraint firstAttribute="bottom" secondItem="Yw1-8W-ftv" secondAttribute="bottom" constant="20" id="Fpe-jF-mpO"/>
                                    <constraint firstItem="OQJ-Gn-TgU" firstAttribute="leading" secondItem="ra3-Kx-zeS" secondAttribute="leading" id="GWD-gB-C2Y"/>
                                    <constraint firstItem="hdN-dB-4sM" firstAttribute="leading" secondItem="ra3-Kx-zeS" secondAttribute="leading" id="KRc-0Q-o8B"/>
                                    <constraint firstItem="OQJ-Gn-TgU" firstAttribute="top" secondItem="ra3-Kx-zeS" secondAttribute="top" id="NUn-80-ZMm"/>
                                    <constraint firstAttribute="trailing" secondItem="OQJ-Gn-TgU" secondAttribute="trailing" id="V8t-fZ-Sxa"/>
                                    <constraint firstItem="Yw1-8W-ftv" firstAttribute="top" secondItem="OQJ-Gn-TgU" secondAttribute="bottom" id="We1-we-QcM"/>
                                    <constraint firstItem="Yw1-8W-ftv" firstAttribute="leading" secondItem="ra3-Kx-zeS" secondAttribute="leading" id="fKT-M2-bSC"/>
                                    <constraint firstAttribute="trailing" secondItem="hdN-dB-4sM" secondAttribute="trailing" id="tfV-h4-3wX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ra3-Kx-zeS" secondAttribute="bottom" constant="-10" id="HN9-bz-NWA"/>
                            <constraint firstItem="ra3-Kx-zeS" firstAttribute="top" secondItem="G2z-U2-IIu" secondAttribute="top" id="LGI-MO-UCe"/>
                            <constraint firstAttribute="trailing" secondItem="ra3-Kx-zeS" secondAttribute="trailing" id="Owu-qs-JCR"/>
                            <constraint firstItem="ra3-Kx-zeS" firstAttribute="leading" secondItem="G2z-U2-IIu" secondAttribute="leading" id="nVJ-oW-ean"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xc7-3W-GJx"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gripperView" destination="MWH-aJ-PVS" id="1H8-c0-NHc"/>
                        <outlet property="lblCategory" destination="LBj-On-wPG" id="XTX-yh-wdn"/>
                        <outlet property="seperatorHeightConstraint" destination="oif-I3-o6I" id="c91-g8-A1K"/>
                        <outlet property="tableView" destination="Yw1-8W-ftv" id="NBq-fC-pYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmG-PV-z3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="2167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pib-hB-4Ye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqd-D7-cbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tMf-uR-x3g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jw4-0N-mq1" kind="relationship" relationship="rootViewController" id="7jo-Tq-AOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fo-hT-oq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="1940"/>
        </scene>
        <!--Map-->
        <scene sceneID="HwR-gN-fZc">
            <objects>
                <viewController storyboardIdentifier="MapVC" title="Map" id="Hv2-RY-2Xb" customClass="MapVC" customModule="NearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GO4-ME-OlT"/>
                        <viewControllerLayoutGuide type="bottom" id="yGM-Kc-yOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R15-yK-AGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dXq-bh-XfZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                <connections>
                                    <outlet property="delegate" destination="Hv2-RY-2Xb" id="T1I-rN-kI6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGM-Kc-yOa" firstAttribute="top" secondItem="dXq-bh-XfZ" secondAttribute="bottom" id="Alg-al-8EY"/>
                            <constraint firstAttribute="trailing" secondItem="dXq-bh-XfZ" secondAttribute="trailing" id="RRD-tk-Hde"/>
                            <constraint firstItem="dXq-bh-XfZ" firstAttribute="top" secondItem="R15-yK-AGy" secondAttribute="top" id="Swg-Yl-E0W"/>
                            <constraint firstItem="dXq-bh-XfZ" firstAttribute="leading" secondItem="R15-yK-AGy" secondAttribute="leading" id="em5-9Y-wHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkf-tV-gcs"/>
                    </view>
                    <connections>
                        <outlet property="mapviews" destination="dXq-bh-XfZ" id="3m5-1E-TFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcc-kP-5ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="wZA-MP-QhD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="ZGh-LQ-ZcT"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1123" y="1794"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shopping_icons_1_Converted-09-512" width="512" height="498"/>
        <image name="head and shoulders image male" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zee-np-pZC"/>
        <segue reference="myI-5K-eQq"/>
    </inferredMetricsTieBreakers>
</document>
